# Server components
BASE_PATH=http://localhost:3000
API_PATH=$BASE_PATH/api
AUTH_SECRET="secret"
PRIVATE_PATH="./private"

# Client components
NEXT_PUBLIC_API_PATH=$API_PATH
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
